[1mdiff --git a/src/components/LogoutButton.js b/src/components/LogoutButton.js[m
[1mindex 08eafa3..4be49bf 100644[m
[1m--- a/src/components/LogoutButton.js[m
[1m+++ b/src/components/LogoutButton.js[m
[36m@@ -8,10 +8,35 @@[m [mfunction LogoutButton() {[m
     } = useAuth0();[m
 [m
     return isAuthenticated && ([m
[31m-        <button onClick={() => {[m
[32m+[m[32m        <button className='LogBtn' onClick={() => {[m
             logout({ returnTo: window.location.origin });[m
         }}>Log out</button>[m
     );[m
 }[m
 [m
[31m-export default LogoutButton;[m
\ No newline at end of file[m
[32m+[m[32mexport default LogoutButton;[m
[32m+[m
[32m+[m
[32m+[m[32m// import React from "react";[m
[32m+[m[32m// import { withAuth0 } from "@auth0/auth0-react";[m
[32m+[m
[32m+[m[32m// class LogoutButton extends React.Component {[m
[32m+[m[32m//   render() {[m
[32m+[m[32m//     const { logout } = this.props.auth0;[m
[32m+[m
[32m+[m[32m//     return ([m
[32m+[m[32m//       <button[m
[32m+[m[32m//         className="btn btn-danger btn-block"[m
[32m+[m[32m//         onClick={() =>[m
[32m+[m[32m//           logout({[m
[32m+[m[32m//             returnTo: window.location.origin,[m
[32m+[m[32m//           })[m
[32m+[m[32m//         }[m
[32m+[m[32m//       >[m
[32m+[m[32m//         Log Out[m
[32m+[m[32m//       </button>[m
[32m+[m[32m//     );[m
[32m+[m[32m//   }[m
[32m+[m[32m// }[m
[32m+[m
[32m+[m[32m// export default withAuth0(LogoutButton);[m
\ No newline at end of file[m
